{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=vnp.anhvh.vn;Database=Cell;User Id=Dev_User;Password=2i3pQ_5Hxe"
  },
  "WebClient": [
    "http://cell.anhvh.vn",
    "http://localhost:4200"
  ]
}
